<?php

error_reporting(E_ALL);
ini_set('display_errors', 1);

$servername = "http://database-1.cd6y06yio5v5.ap-south-1.rds.amazonaws.com";
$username = "Thushar"; // MySQL username
$password = "Thushar123"; // MySQL password
$dbname = "manish"; // Database name

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

// SQL query to retrieve data from the "Aircraft" table
$sql = "SELECT * FROM student";
$result = $conn->query($sql);

// Check if any rows were returned
if ($result->num_rows > 0) {
    // Output data of each row
    while ($row = $result->fetch_assoc()) {
        echo "ID: " . $row["id"] . " - name: " . $row["name"] . "<br>";
    }
} else {
    echo "0 rows";
}

// Close connection
$conn->close();
?>
